{
  "name": "Bar Scheduler",
  "short_name": "Bar Scheduler",
  "description": "10-TV sports bar scheduler with live scoring and GitHub sync",
  "start_url": "/tv-scheduler/",
  "scope": "/tv-scheduler/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#fb923c",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
